# config/application.properties

# Base de datos
db.host=prod-db.aurelia.com
db.port=5432
db.name=aurelia_logistics
db.user=admin_logistics
db.password=S3cur3P@ssw0rd!

# APIs externas
api.tracking.key=AK789-XYZ456-TRC001
api.maps.key=MK123-ABC789-MAP001

# Políticas internas
max.delivery.time=48
base.cost=12.50

# Rutas de archivos
logs.path=/var/log/aurelia/production
reports.path=/var/reports/aurelia